<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citybackground"
    tools:context=".Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RelatedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#32FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cityManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:background="@layout/button_background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Admin acess"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/CM" />

                <Button
                    android:id="@+id/userLocation"
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@layout/button_background3"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Your current city is:"
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addNewMassage"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@layout/button_background2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="All Messages"
                    android:textColor="#000000"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/allInquiries"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@layout/button_background2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="All Reports"
                    android:textColor="#000000"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/newHazard"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@layout/button_background2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Add New Report"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/contactUs"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@layout/button_background2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Contact Us"
                    android:textColor="#000000"
                    android:textSize="30sp" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>