<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citybackground">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/RelatedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#88FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/addUserTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add New User"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/addNewUserEmailInput"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:hint="Email"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/addNewUserPasswordInput"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:hint="Password"
                    android:layout_gravity="center"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/addNewUserCityInput"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:hint="City"
                    android:layout_gravity="center"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/addNewUserNameInput"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:hint="Name"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/addNewUserRuleInput"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Rule"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:inputType="text" />

                <Button
                    android:id="@+id/addNewUserButton"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add New User"
                    android:background="@drawable/button_background"
                    />

            </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>