<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/citybackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/RelatedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#88FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#00FFFFFF"
                android:contentDescription="logo"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/logo" />
            <TextView
                android:id="@+id/welcome"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:text="Hi "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addNewMassage"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/new_message_icon"
                android:paddingStart="30dp"
                android:text="ADD NEW MESSAGE TO YOUR CITY"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/inquiriesHandler"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/manage_quiries_icon"
                android:paddingStart="30dp"
                android:text="MANAGE THE INQUIRIES AND HAZARDS"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/appManager"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:drawableStart="@drawable/app_manager_icon"
                android:paddingStart="30dp"
                android:text="APP MANAGER"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>